#s:11|Entry|-1|-1|121|-1|    _    |\  \___  |\   mo'\_|\ @  _   | \__/ \__|
#s:121|Corridor1|11|-1|122|-1
#s:122|Corridor2|121|125|123|-1|  ___    |_/   \__ |    o o )|mo^ _ Oo]|__/ \___)|
#s:123|Corridor3|122|-1|124|-1|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:124|Corridor4|123|-1|13|-1
#s:13|Pantry|124|-1|-1|-1
#s:125|Corridor5|-1|126|-1|122|  ___   _|_/   \_/ |     o O |mo'_ Oo8o|__/ \   /|
#s:126|Corridor6|-1|127|-1|125
#s:127|Corridor7|-1|14|-1|126
#s:14|Hole|-1|-1|-1|127
#o:21|Grain|11
#o:22|Crumb|11
#o:23|Leaf|123
#o:24|Seed|121